{
  "name": "my-astro-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:dev": "wrangler pages dev --compatibility-date=2024-02-14 -- astro dev",
    "pages:deploy": "astro build --remote && wrangler pages deploy ./dist --branch=production"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/cloudflare": "^9.0.0",
    "@astrojs/db": "^0.8.5",
    "@astrojs/mdx": "^2.1.1",
    "astro": "^4.3.7",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "drizzle-kit": "^0.20.14",
    "wrangler": "^3.28.2"
  }
}
